<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean' inline='true' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1g3subi1df3hjl11bg6gf0mc8m02'>
            <connection class='textscan' directory='C:/Users/Richard/OneDrive - Western Governors University/MSDA/D210/Datasets' filename='churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g3subi1df3hjl11bg6gf0mc8m02' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:Bandwidth_GB_Year:qk]&quot;' value='Avg. Bandwidth GB/Year' />
          <alias key='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:Tenure:qk]&quot;' value='Avg. Tenure (Months)' />
          <alias key='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[cnt:Contacts:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]&quot;' value='Total Monthly Revenue' />
        </aliases>
      </column>
      <column caption='Bandwidth GB Year' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[Calculation_1043709213860130818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_1043709213860270083]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_1043709213860356100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1043709213860130818]/([Calculation_1043709213860270083]+[Calculation_1043709213860130818])' />
      </column>
      <column caption='Category/Categories' datatype='string' name='[Calculation_1043709213893042183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Churn]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Loyal' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Contacts]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_4F050EC065174FBFB05F38DB40662ED8]' role='measure' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contacts]' derivation='Count' name='[cnt:Contacts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,State)' hidden='true' name='[Action (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_80303338C5A4405B94A6B19BB6A543BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Churn Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0124D07168AA4574A9B9758348D9FB29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_2D23EC570EA34300ADCC5ADF9883C19E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_A0988BD3186F44B2B7C601A06146C1A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Gender Menu' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Churn Menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_34F315D237D7496E8A0E56D89BE9ABD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Menu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Menu' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_A82789A4C7B44865A489314975FDB37F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Menu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Churn Menu' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Churn Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Churn:nk]' />
              <shape column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column caption='Churned' datatype='integer' name='[Calculation_1043709213860130818]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1043709213860270083]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_1043709213860356100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1043709213860130818]/([Calculation_1043709213860270083]+[Calculation_1043709213860130818])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709213860356100]' derivation='User' name='[usr:Calculation_1043709213860356100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709213860356100]' derivation='User' name='[usr:Calculation_1043709213860356100:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_80303338C5A4405B94A6B19BB6A543BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A0988BD3186F44B2B7C601A06146C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[usr:Calculation_1043709213860356100:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[usr:Calculation_1043709213860356100:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[usr:Calculation_1043709213860356100:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[usr:Calculation_1043709213860356100:vtavg:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Gender Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Gender Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_80303338C5A4405B94A6B19BB6A543BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2D23EC570EA34300ADCC5ADF9883C19E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0124D07168AA4574A9B9758348D9FB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Nonbinary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Gender:nk]' />
              <shape column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Gender:nk]' />
              <tooltip column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[attr:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column caption='Bandwidth GB Year' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
            <column caption='Category/Categories' datatype='string' name='[Calculation_1043709213893042183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Churn]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Contacts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contacts]' derivation='Count' name='[cnt:Contacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709213893042183]' derivation='User' name='[usr:Calculation_1043709213893042183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[cnt:Contacts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[cnt:Contacts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:Bandwidth_GB_Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_80303338C5A4405B94A6B19BB6A543BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2D23EC570EA34300ADCC5ADF9883C19E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A0988BD3186F44B2B7C601A06146C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0124D07168AA4574A9B9758348D9FB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[:Measure Names]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[usr:Calculation_1043709213893042183:nk]' />
              <text column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Churn:nk]</rows>
        <cols>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_80303338C5A4405B94A6B19BB6A543BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2D23EC570EA34300ADCC5ADF9883C19E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A0988BD3186F44B2B7C601A06146C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]' />
              <lod column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]' />
              <geometry column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Latitude (generated)]</rows>
        <cols>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_80303338C5A4405B94A6B19BB6A543BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A0988BD3186F44B2B7C601A06146C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0124D07168AA4574A9B9758348D9FB29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:MonthlyCharge:qk]' included-values='in-range'>
            <min>163.0089725261233</min>
            <max>199.29517509886819</max>
          </filter>
          <natural-sort column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Churn:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[avg:MonthlyCharge:qk]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Churn)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (Gender)]</column>
            <column>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]</rows>
        <cols>[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.1mhezfc1rqrg9z11khtux0jl3y0o' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhezfc1rqrg9z11khtux0jl3y0o'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='30125' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='14879' id='3' name='Churn Menu' w='12499' x='71699' y='16246'>
                  </zone>
                  <zone forceUpdate='true' h='30125' id='11' type-v2='text' w='70899' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#606b76' fontname='High Tower Text' fontsize='48'>WGU Telco</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#a7acad' fontname='Tableau Regular' fontsize='26'>Executive Dashboard</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='20'>(Churn Analysis)</run>
                    </formatted-text>
                  </zone>
                  <zone h='14879' id='7' name='Gender Menu' w='15002' x='84198' y='16246'>
                  </zone>
                  <zone h='15246' id='22' name='Churn Rate' w='27501' x='71699' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='20749' id='10' name='KPIs' w='98400' x='800' y='31125'>
              </zone>
              <zone h='47126' id='12' name='Revenue Map' w='52798' x='800' y='51874'>
              </zone>
              <zone h='47126' id='16' name='Revenue by State' w='45602' x='53598' y='51874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='21' mode='checkdropdown' name='Revenue by State' param='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[none:State:nk]' type-v2='filter' values='database' w='16800' x='82600' y='57625' />
        <zone h='7625' id='27' name='Revenue Map' pane-specification-id='0' param='[federated.1mhezfc1rqrg9z11khtux0jl3y0o].[sum:MonthlyCharge:qk]' type-v2='color' w='13300' x='1700' y='88250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
