<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churns+ (Multiple Connections)' inline='true' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='Churns' name='postgres.1uzq2dk0kqqt9j1auodbg0ptah9r'>
            <connection authentication='username-password' class='postgres' dbname='churn_import' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1uzq2dk0kqqt9j1auodbg0ptah9r' name='churns' table='[public].[churns]' type='table' />
          <relation connection='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5' name='contract' table='[public].[contract]' type='table' />
          <relation connection='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5' name='job' table='[public].[job]' type='table' />
          <relation connection='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5' name='location' table='[public].[location]' type='table' />
          <relation connection='postgres.03rg3kd0cv8lbr1e0tywd05ea6x5' name='payment' table='[public].[payment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplelines]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinesecurity]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinebackup]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceprotection]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techsupport]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingtv]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingmovies]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperlessbilling]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[churns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id (contract)]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job)]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:contacts:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Churneds' datatype='integer' name='[Calculation_586593855513722880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_586593855513968641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn (customer)] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Retaineds' datatype='integer' name='[Calculation_586593855514353666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_586593855514501123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn (customer)] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Churns %' datatype='real' default-format='p0.00%' name='[Calculation_586593855514689540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586593855513722880]/([Calculation_586593855514353666]+[Calculation_586593855513722880])' />
      </column>
      <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_586593855514849285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586593855513968641]/([Calculation_586593855514501123]+[Calculation_586593855513968641])' />
      </column>
      <column caption='Category/Categories' datatype='string' name='[Calculation_586593855517560838]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([churn (customer)]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='churns' datatype='table' name='[__tableau_internal_object_id__].[churns_22FB47D7C21842E9BA1D6B809BF79435]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contract' datatype='table' name='[__tableau_internal_object_id__].[contract_4F7EC070FDCA49DFA7172DF7D99C34ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_D1EE10577D044F3BA39A9EC5A9DB01D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job' datatype='table' name='[__tableau_internal_object_id__].[job_227CDD2253A24B9DB235AF840A4F4558]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_EE783A3902614F37B54D58F38824C97B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_9D8226915B7F4EAF9E0774215C91884D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Loyal' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Contract Id (Contract)' datatype='integer' name='[contract_id (contract)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Deviceprotection' datatype='string' name='[deviceprotection]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Id (Job)' datatype='integer' name='[job_id (job)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column caption='Multiplelines' datatype='string' name='[multiplelines]' role='dimension' type='nominal' />
      <column caption='Onlinebackup' datatype='string' name='[onlinebackup]' role='dimension' type='nominal' />
      <column caption='Onlinesecurity' datatype='string' name='[onlinesecurity]' role='dimension' type='nominal' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column caption='Paperlessbilling' datatype='string' name='[paperlessbilling]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Id (Payment)' datatype='integer' name='[payment_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streamingmovies' datatype='string' name='[streamingmovies]' role='dimension' type='nominal' />
      <column caption='Streamingtv' datatype='string' name='[streamingtv]' role='dimension' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Techsupport' datatype='string' name='[techsupport]' role='dimension' type='nominal' />
      <column caption='Tenure (Customer)' datatype='real' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[tenure (customer)]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[churn (customer)]' derivation='None' name='[none:churn (customer):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (customer)]' derivation='None' name='[none:gender (customer):nk]' pivot='key' type='nominal' />
      <column-instance column='[contacts]' derivation='Sum' name='[sum:contacts:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn (Customer))' hidden='true' name='[Action (Churn (Customer))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn (customer)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (Customer))' hidden='true' name='[Action (Gender (Customer))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (customer)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Gender Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EEEBB281850A4D3F93294996D04873CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Churn Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8AA5212542B48ACAE96A31D7D0595F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C0AA1747B8C4DDE86FB2E353AA98812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='14'>Churn Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column-instance column='[churn (customer)]' derivation='None' name='[none:churn (customer):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:churn (customer):nk]' />
              <shape column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:churn (customer):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='14'>WGU Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column caption='Churned' datatype='integer' name='[Calculation_586593855513968641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn (customer)] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_586593855514501123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn (customer)] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_586593855514849285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586593855513968641]/([Calculation_586593855514501123]+[Calculation_586593855513968641])' />
            </column>
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586593855514849285]' derivation='User' name='[usr:Calculation_586593855514849285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[usr:Calculation_586593855514849285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[usr:Calculation_586593855514849285:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churns Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='14'>Competitor Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column caption='Churneds' datatype='integer' name='[Calculation_586593855513722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retaineds' datatype='integer' name='[Calculation_586593855514353666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Churns %' datatype='real' default-format='p0.00%' name='[Calculation_586593855514689540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586593855513722880]/([Calculation_586593855514353666]+[Calculation_586593855513722880])' />
            </column>
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586593855514689540]' derivation='User' name='[usr:Calculation_586593855514689540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[usr:Calculation_586593855514689540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[usr:Calculation_586593855514689540:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='14'>Gender Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column-instance column='[gender (customer)]' derivation='Attribute' name='[attr:gender (customer):nk]' pivot='key' type='nominal' />
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column-instance column='[gender (customer)]' derivation='None' name='[none:gender (customer):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:gender (customer):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (customer):nk]' />
              <groupfilter function='member' level='[none:gender (customer):nk]' member='&quot;Prefer not to answer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:gender (customer):nk]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:gender (customer):nk]' />
              <shape column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:gender (customer):nk]' />
              <tooltip column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[attr:gender (customer):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column caption='Category/Categories' datatype='string' name='[Calculation_586593855517560838]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([churn (customer)]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure (customer)]' derivation='Avg' name='[avg:tenure (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn (customer)]' derivation='None' name='[none:churn (customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[contacts]' derivation='Sum' name='[sum:contacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure (Customer)' datatype='real' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[tenure (customer)]' role='measure' type='quantitative' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593855517560838]' derivation='User' name='[usr:Calculation_586593855517560838:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:contacts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:tenure (customer):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:monthly_charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:contacts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:tenure (customer):qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:monthly_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:totalcharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:churn (customer):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:contacts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[:Measure Names]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Multiple Values]' />
              <lod column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[usr:Calculation_586593855517560838:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:churn (customer):nk]</rows>
        <cols>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]' />
              <lod column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]' />
              <geometry column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Latitude (generated)]</rows>
        <cols>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn (Customer)' datatype='string' name='[churn (customer)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Gender (Customer)' datatype='string' name='[gender (customer)]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn (customer)]' derivation='None' name='[none:churn (customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]'>
            <groupfilter function='level-members' level='[churn (customer)]' user:ui-action-filter='[Action2_EEEBB281850A4D3F93294996D04873CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]'>
            <groupfilter function='level-members' level='[gender (customer)]' user:ui-action-filter='[Action1_9BFC068AD75447E5BC4DEF64EB4F68B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:monthly_charge:qk]' included-values='in-range'>
            <min>156.41401974641147</min>
            <max>215.66105476470588</max>
          </filter>
          <filter class='categorical' column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[avg:monthly_charge:qk]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Churn (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[Action (Gender (Customer))]</column>
            <column>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:churn (customer):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]</rows>
        <cols>[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churns+ (Multiple Connections)' name='federated.1v8c4bj0rumlt515qghsk1e5cqay' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8c4bj0rumlt515qghsk1e5cqay'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='27000' id='15' name='Churn Rate' w='24600' x='50000' y='1000'>
                  </zone>
                  <zone h='27000' id='17' name='Churns Rate' w='24600' x='74600' y='1000'>
                  </zone>
                  <zone h='17250' id='18' name='KPIs' w='98400' x='800' y='28000'>
                  </zone>
                  <zone h='53750' id='19' name='Revenue Map' w='49189' x='800' y='45250'>
                  </zone>
                  <zone h='53750' id='24' name='Revenue by State' w='49211' x='49989' y='45250'>
                  </zone>
                  <zone forceUpdate='true' h='27000' id='30' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Source Serif Pro Black' fontsize='36'>WGU</run>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='36'> </run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='24'>Executive Dashboard</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#818b91' fontname='Tableau Bold' fontsize='24'>(Churn Analysis)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11500' id='27' name='Churn Menu' w='16200' x='58400' y='17500' />
        <zone h='12875' id='29' name='Gender Menu' w='20400' x='79000' y='17250' />
        <zone h='5500' id='35' mode='checkdropdown' name='Revenue by State' param='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[none:state:nk]' type-v2='filter' values='database' w='16000' x='82300' y='48375' />
        <zone h='9500' id='40' name='Revenue Map' pane-specification-id='0' param='[federated.1v8c4bj0rumlt515qghsk1e5cqay].[sum:monthly_charge:qk]' type-v2='color' w='14000' x='1400' y='81625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
