<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn (Telco_customer_churn)' inline='true' name='federated.03vifw01iyy6k81acnpva13ix08c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='excel-direct.1ugxbk60v21ofr13cfdw902ueh03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Richard/OneDrive - Western Governors University/MSDA/D210/Datasets/Telco Dataset/Telco_customer_churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ugxbk60v21ofr13cfdw902ueh03' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
          <columns gridOrigin='A1:AG7044:no:A1:AG7044:0' header='yes' outcome='2'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Tenure Months:qk]&quot;' value='Avg. Tenure (Months)' />
          <alias key='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Count:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Monthly Charges:qk]&quot;' value='Total Monthly Revenue' />
        </aliases>
      </column>
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[Calculation_1040331514506788864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_1040331514506883073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_1040331514506977282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040331514506788864]/([Calculation_1040331514506883073]+[Calculation_1040331514506788864])' />
      </column>
      <column caption='Category/Categories' datatype='string' name='[Calculation_1040331514507882499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Churn Label]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Loyal' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[Tenure Months]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_B299AB8847DB4C39B4ABE0E04C9A9952]' role='measure' type='quantitative' />
      <column-instance column='[Tenure Months]' derivation='Avg' name='[avg:Tenure Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Label)' hidden='true' name='[Action (Churn Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Label]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FD29405990C64BB79A0E6B71F7E90B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Churn Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Gender Menu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB37A058B964436AA1D10F3B895783F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_95F8066B93094EB3B5F78FA07D7AD20B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Churn Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' />
              <shape column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column caption='Churned' datatype='integer' name='[Calculation_1040331514506788864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1040331514506883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Churn %' datatype='real' default-format='p0.00%' name='[Calculation_1040331514506977282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040331514506788864]/([Calculation_1040331514506883073]+[Calculation_1040331514506788864])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040331514506977282]' derivation='User' name='[usr:Calculation_1040331514506977282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_FD29405990C64BB79A0E6B71F7E90B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03vifw01iyy6k81acnpva13ix08c].[usr:Calculation_1040331514506977282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Gender Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_FD29405990C64BB79A0E6B71F7E90B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Gender:nk]' />
              <shape column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Gender:nk]' />
              <tooltip column='[federated.03vifw01iyy6k81acnpva13ix08c].[attr:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1040331514506788864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1040331514506883073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn Label] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='Category/Categories' datatype='string' name='[Calculation_1040331514507882499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Churn Label]) &gt; 1&#13;&#10;THEN &quot;Categories&quot;&#13;&#10;ELSE &quot;Category&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0&quot; Months&quot;;-#,##0&quot; Months&quot;' name='[Tenure Months]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Charges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_B299AB8847DB4C39B4ABE0E04C9A9952]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telco!Churn_B299AB8847DB4C39B4ABE0E04C9A9952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telco!Churn_B299AB8847DB4C39B4ABE0E04C9A9952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='Avg' name='[avg:Tenure Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLTV]' derivation='Sum' name='[sum:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331514506788864]' derivation='User' name='[usr:Calculation_1040331514506788864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331514506883073]' derivation='User' name='[usr:Calculation_1040331514506883073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331514507882499]' derivation='User' name='[usr:Calculation_1040331514507882499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Tenure Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Monthly Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Monthly Charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03vifw01iyy6k81acnpva13ix08c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Tenure Months:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Monthly Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Total Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Churn Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Churn Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[usr:Calculation_1040331514506788864:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[sum:CLTV:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[__tableau_internal_object_id__].[cnt:Telco!Churn_B299AB8847DB4C39B4ABE0E04C9A9952:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.03vifw01iyy6k81acnpva13ix08c].[usr:Calculation_1040331514506883073:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_FD29405990C64BB79A0E6B71F7E90B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[:Measure Names]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03vifw01iyy6k81acnpva13ix08c].[usr:Calculation_1040331514507882499:nk]' />
              <text column='[federated.03vifw01iyy6k81acnpva13ix08c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]</rows>
        <cols>[federated.03vifw01iyy6k81acnpva13ix08c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_FD29405990C64BB79A0E6B71F7E90B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Latitude (generated)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' />
              <lod column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vifw01iyy6k81acnpva13ix08c].[Latitude (generated)]</rows>
        <cols>[federated.03vifw01iyy6k81acnpva13ix08c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
          </datasources>
          <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Churn Label]' user:ui-action-filter='[Action1_FD29405990C64BB79A0E6B71F7E90B70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_D5CCD23A8AF24BD58FBAA03E0976C6CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Monthly Charges:qk]' included-values='in-range'>
            <min>18.949999999999999</min>
            <max>116.675</max>
          </filter>
          <natural-sort column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Monthly Charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Churn Label)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[Action (Gender)]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[avg:Monthly Charges:qk]</column>
            <column>[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03vifw01iyy6k81acnpva13ix08c].[sum:Monthly Charges:qk]</rows>
        <cols>[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.03vifw01iyy6k81acnpva13ix08c' />
      </datasources>
      <datasource-dependencies datasource='federated.03vifw01iyy6k81acnpva13ix08c'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='29375' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='29375' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='16083' id='4' name='Churn Rate' w='33400' x='66600' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='29375' id='3' type-v2='text' w='66600' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='High Tower Text' fontsize='48'>IBM Telco</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Regular' fontsize='26'>Executive Dashboard</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='20'>(Churn Analysis)</run>
                    </formatted-text>
                  </zone>
                  <zone h='13292' id='6' name='Churn Menu' w='15800' x='66600' y='16083'>
                  </zone>
                  <zone h='13292' id='12' name='Gender Menu' w='17600' x='82400' y='16083'>
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='16' name='Revenue Map' w='50000' x='0' y='50000'>
              </zone>
              <zone h='20625' id='15' name='KPIs' w='100000' x='0' y='29375'>
              </zone>
              <zone h='50000' id='17' name='Revenue by City' w='50000' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='23' mode='checkdropdown' name='Revenue by City' param='[federated.03vifw01iyy6k81acnpva13ix08c].[none:City:nk]' type-v2='filter' values='database' w='16000' x='83200' y='53125' />
        <zone h='7250' id='26' name='Revenue Map' pane-specification-id='0' param='[federated.03vifw01iyy6k81acnpva13ix08c].[none:Churn Label:nk]' type-v2='color' w='14000' x='1900' y='87000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
