<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_prepared' inline='true' name='federated.18wu4px0exbznc1f1vsr710ljfnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_prepared' name='textscan.0c8wtk31al7vi919i02kb09lfqlu'>
            <connection class='textscan' directory='C:/Users/Richard/OneDrive - Western Governors University/MSDA/D210/Datasets/WGU Dataset' filename='churn_prepared.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c8wtk31al7vi919i02kb09lfqlu' name='churn_prepared.csv' table='[churn_prepared#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Lng' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='string' name='Area' ordinal='8' />
            <column datatype='string' name='TimeZone' ordinal='9' />
            <column datatype='string' name='Job' ordinal='10' />
            <column datatype='integer' name='Children' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='real' name='Income' ordinal='13' />
            <column datatype='string' name='Marital' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='string' name='Churn' ordinal='16' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='17' />
            <column datatype='integer' name='Email' ordinal='18' />
            <column datatype='integer' name='Contacts' ordinal='19' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='20' />
            <column datatype='string' name='Techie' ordinal='21' />
            <column datatype='string' name='Contract' ordinal='22' />
            <column datatype='string' name='Port_modem' ordinal='23' />
            <column datatype='string' name='Tablet' ordinal='24' />
            <column datatype='string' name='InternetService' ordinal='25' />
            <column datatype='string' name='Phone' ordinal='26' />
            <column datatype='string' name='Multiple' ordinal='27' />
            <column datatype='string' name='OnlineSecurity' ordinal='28' />
            <column datatype='string' name='OnlineBackup' ordinal='29' />
            <column datatype='string' name='DeviceProtection' ordinal='30' />
            <column datatype='string' name='TechSupport' ordinal='31' />
            <column datatype='string' name='StreamingTV' ordinal='32' />
            <column datatype='string' name='StreamingMovies' ordinal='33' />
            <column datatype='string' name='PaperlessBilling' ordinal='34' />
            <column datatype='string' name='PaymentMethod' ordinal='35' />
            <column datatype='real' name='Tenure' ordinal='36' />
            <column datatype='real' name='MonthlyCharge' ordinal='37' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='38' />
            <column datatype='integer' name='Timely response' ordinal='39' />
            <column datatype='integer' name='Timely fixes' ordinal='40' />
            <column datatype='integer' name='Timely replacements' ordinal='41' />
            <column datatype='integer' name='Reliability' ordinal='42' />
            <column datatype='integer' name='Options' ordinal='43' />
            <column datatype='integer' name='Respectful response' ordinal='44' />
            <column datatype='integer' name='Courteous exchange' ordinal='45' />
            <column datatype='integer' name='Evidence of active listening' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely fixes]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely replacements]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respectful response]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courteous exchange]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evidence of active listening]</local-name>
            <parent-name>[churn_prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[Calculation_362539771201363968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_362539771201523713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_362539771201601538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_362539771201363968]/([Calculation_362539771201523713]+[Calculation_362539771201363968])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Courteous exchange]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Evidence of active listening]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Options]' role='measure' type='quantitative' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reliability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Respectful response]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Timely fixes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Timely replacements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Timely response]' role='measure' type='quantitative' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_prepared.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_prepared.csv_5D153A5E15594206B58380C9F38B62BF]' role='measure' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Avg' name='[avg:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Count' name='[cnt:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely response]' derivation='Count' name='[cnt:Timely response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Courteous exchange]' derivation='None' name='[none:Courteous exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evidence of active listening]' derivation='None' name='[none:Evidence of active listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='None' name='[none:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely response]' derivation='None' name='[none:Timely response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Stdev' name='[std:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Courteous exchange]' derivation='Sum' name='[sum:Courteous exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evidence of active listening]' derivation='Sum' name='[sum:Evidence of active listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Options]' derivation='Sum' name='[sum:Options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reliability]' derivation='Sum' name='[sum:Reliability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Sum' name='[sum:Respectful response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely fixes]' derivation='Sum' name='[sum:Timely fixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely replacements]' derivation='Sum' name='[sum:Timely replacements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timely response]' derivation='Sum' name='[sum:Timely response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362539771201363968]' derivation='User' name='[usr:Calculation_362539771201363968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respectful response]' derivation='Var' name='[var:Respectful response:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Listening'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.18wu4px0exbznc1f1vsr710ljfnn' />
          </datasources>
          <datasource-dependencies datasource='federated.18wu4px0exbznc1f1vsr710ljfnn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Evidence of active listening]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evidence of active listening]' derivation='None' name='[none:Evidence of active listening:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Evidence of active listening]' derivation='Sum' name='[sum:Evidence of active listening:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Churn:nk]' />
              <text column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[sum:Evidence of active listening:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wu4px0exbznc1f1vsr710ljfnn].[cnt:Churn:qk]</rows>
        <cols>[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Evidence of active listening:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Courteous exchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.18wu4px0exbznc1f1vsr710ljfnn' />
          </datasources>
          <datasource-dependencies datasource='federated.18wu4px0exbznc1f1vsr710ljfnn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Courteous exchange]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courteous exchange]' derivation='None' name='[none:Courteous exchange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Courteous exchange]' derivation='Sum' name='[sum:Courteous exchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Churn:nk]' />
              <text column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[sum:Courteous exchange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wu4px0exbznc1f1vsr710ljfnn].[cnt:Churn:qk]</rows>
        <cols>[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Courteous exchange:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Respectful Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.18wu4px0exbznc1f1vsr710ljfnn' />
          </datasources>
          <datasource-dependencies datasource='federated.18wu4px0exbznc1f1vsr710ljfnn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respectful response]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respectful response]' derivation='None' name='[none:Respectful response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Respectful response]' derivation='Sum' name='[sum:Respectful response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Churn:nk]' />
              <text column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[sum:Respectful response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wu4px0exbznc1f1vsr710ljfnn].[cnt:Churn:qk]</rows>
        <cols>[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Respectful response:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_prepared' name='federated.18wu4px0exbznc1f1vsr710ljfnn' />
          </datasources>
          <datasource-dependencies datasource='federated.18wu4px0exbznc1f1vsr710ljfnn'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Timely response]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response]' derivation='None' name='[none:Timely response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timely response]' derivation='Sum' name='[sum:Timely response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Churn:nk]' />
              <text column='[federated.18wu4px0exbznc1f1vsr710ljfnn].[sum:Timely response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wu4px0exbznc1f1vsr710ljfnn].[cnt:Churn:qk]</rows>
        <cols>[federated.18wu4px0exbznc1f1vsr710ljfnn].[none:Timely response:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
